@charset "UTF-8";

@media screen and (min-width: 1025px) {
.header-sub{
  display: block;
  position: fixed;
  top: -800px;
  right: 0;
  width: 100%;
  height: 800px;
  padding: 0 32px;
  background: var(--main-color02);
  border-bottom: 1px solid var(--main-color04);
  overflow: hidden;
  box-sizing: border-box;
  transition: .6s;
}
.header-sub-wrap{
  display: flex;
  width: 1170px;
  height: 700px;
  padding: 32px 0;
  margin: 0 auto;
  justify-content: space-between;
  box-sizing: border-box;
}

/* LNB */
.menu-wrap_mobile{
  display: none;
}
.menu-wrap{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, auto);
  border-right: 1px solid var(--main-color04);
}
.menu-wrap nav{
  margin-bottom: 50px;
}
.menu-main-gen{
  color: var(--main-color01);
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 10px;
}
.arrow{
  display: block;
  float: right;
  width: 50px;
  height: 8px;
  transform: translateY(12px);
}
.arrow.active{
  transform: translateY(12px) rotate(180deg);
}

.LNB-main{
  font-size: 16px;
  line-height: 32px;
}
.LNB-main li{
  display: block;
  width: 80%;
  line-height: 32px;
}
.LNB-main.sub{
  margin-bottom: 40px;
}
.LNB-sub{
  display: none;
  font-weight: 200;
  font-size: 14px;
}
.LNB-sub.active{
  display: block;
}

/* 프로필 */
.profile-wrap{
  display: flex;
  width: 250px;
  box-sizing: border-box;
  padding-left: 30px;
  flex-direction: column;
  justify-content: space-between;
}
.profile-wrap img{
  width: 220px;
  height: 220px;
  object-fit: cover;
  margin-bottom: 20px;
}
.profile-info{
  position: relative;
  width: 100%;
  height: 50px;
}
.profile-info span{
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
.profile-btn{
  position: absolute; 
  right: 0;
  width: 80px;
  color: var(--main-color01);
  font-weight: 600;
  text-align: right;
  padding-top: 10px;
}
.join-btn{
  position: absolute; right: 0px;
  width: 80px;
  height: 30px;
  color: var(--main-color01);
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  padding-top: 10px;
}
.login-btn{
  position: absolute;
  left: 0px;
  width: 80px;
  height: 30px;
  color: var(--main-color01);
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  padding-top: 10px;
}
.my-profile{
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
}
  .header-sub {
    z-index: 8000;
  }
  .header-sub.active {
    top:80px;
  }
}

@media screen and (min-width:768px) and (max-width: 1024px) {
  .header-sub{
    display: block;
    position: fixed;
    top: 0; right: 0;
    transform: translateY(-100%);
    width: 100%;
    height: 100vh;
    padding: 0 32px;
    background: var(--main-color02);
    border-bottom: 1px solid var(--main-color04);
    overflow: hidden;
    box-sizing: border-box;
    transition: transform .6s;
  }
  .header-sub-wrap{
    display: flex;
    width: 100%;
    height: 700px;
    padding: 32px 0;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  /* LNB */
  .menu-wrap_mobile{
    display: none;
  }
  .menu-wrap{
    display: grid;
    width: 100%;
    order: 2;
    grid-template-columns: repeat(2, auto);
  }
  .menu-wrap nav{
    margin-bottom: 50px;
  }
  .menu-wrap nav:last-of-type{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column: 1/3;
  }
  .menu-main-gen{
    color: var(--main-color01);
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .arrow{
    display: block;
    float: right;
    width: 50px;
    height: 8px;
    transform: translateY(12px);
  }
  .arrow.active{
    transform: translateY(12px) rotate(180deg);
  }
  
  .LNB-main{
    font-size: 16px;
    line-height: 32px;
  }
  .LNB-main li{
    display: block;
    width: 80%;
    line-height: 32px;
  }
  .LNB-main.sub{
    margin-bottom: 40px;
  }
  .LNB-sub{
    display: none;
    font-weight: 200;
    font-size: 14px;
  }
  .LNB-sub.active{
    display: block;
  }
  
  /* 프로필 */
  .header-profile-wrap{
    order: 1;
  }
  .profile-wrap{
    display: grid;
    grid-template-columns: 150px 1fr;
    width: 100%;
    text-align: left;
    margin-bottom: 60px;
  }
  .profile-wrap img{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    object-fit: cover;
    grid-row : 1/3;
  }
  .profile-info{
    position: relative;
    width: 100%;
    height: 50px;
  }
  .profile-info span{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
  .profile-btn{
    position: absolute; 
    right: 0;
    width: 80px;
    color: var(--main-color01);
    font-weight: 600;
    text-align: right;
    padding-top: 10px;
  }
  .join-btn{
    position: absolute; right: 0px;
    width: 80px;
    height: 30px;
    color: var(--main-color01);
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    padding-top: 10px;
  }
  .login-btn{
    position: absolute;
    left: 0px;
    width: 80px;
    height: 30px;
    color: var(--main-color01);
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    padding-top: 10px;
  }
  .my-profile{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
  }
  .header-sub {
    z-index: 8000;
  }
  .header-sub.active {
    transform: translateY(120px);
  }
}

@media screen and (min-width:320px) and (max-width: 767px) {
  .header-sub{
    display: block;
    position: fixed;
    top: 0; right: 0;
    transform: translateY(-100%);
    width: 100%;
    height: 100vh;
    padding: 0 16px;
    background: var(--main-color02);
    border-bottom: 1px solid var(--main-color04);
    overflow: hidden;
    box-sizing: border-box;
    transition: transform .6s;
  }
  .header-sub-wrap{
    display: flex;
    width: 100%;
    height: 700px;
    padding: 32px 0;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  /* LNB */
  .menu-wrap{
    display: none;
  }

  .menu-wrap_mobile{
    display: grid;
    width: 100%;
    order: 2;
    grid-template-columns: repeat(2, auto);
    transform: translateY(-30px);
  }
  .menu-wrap_mobile nav:last-of-type{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column: 1/3;
  }
  .menu-main-gen{
    color: var(--main-color01);
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .arrow{
    display: block;
    float: right;
    width: 50px;
    height: 8px;
    transform: translateY(12px);
  }
  .arrow.active{
    transform: translateY(12px) rotate(180deg);
  }
  
  .LNB-main{
    font-size: 16px;
    line-height: 32px;
  }
  .LNB-main li{
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 32px;
  }
  .LNB-main.sub{
    margin-bottom: 40px;
  }
  .LNB-sub{
    display: none;
    font-weight: 200;
    font-size: 14px;
  }
  .LNB-sub.active{
    display: block;
  }
  
  /* 프로필 */
  .header-profile-wrap{
    order: 1;
    flex-basis: 100%;
    height: 100px;
  }
  .profile-wrap{
    display: grid;
    grid-template-columns: 150px 1fr;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
  }
  .profile-wrap img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    grid-row : 1/3;
  }
  .profile-info{
    position: relative;
    width: 100%;
  }
  .profile-info span{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .profile-btn{
    position: absolute; 
    right: 0;
    width: 80px;
    color: var(--main-color01);
    font-weight: 600;
    text-align: right;
    padding-top: 10px;
  }
  .join-btn{
    display: block;
    position: absolute; right: 0px;
    width: 80px;
    height: 30px;
    color: var(--main-color01);
    font-weight: 600;
    line-height: 30px;
    text-align: right;
  }
  .login-btn{
    display: block;
    position: absolute;
    left: 0px;
    width: 80px;
    height: 30px;
    color: var(--main-color01);
    font-weight: 600;
    line-height: 30px;
    text-align: left;
  }
  .my-profile{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
  }
  .header-sub {
    z-index: 8000;
  }
  .header-sub.active {
    transform: translateY(100px);
  }
}