@charset "UTF-8";

@media screen and (min-width:1025px) {
  #magazine{
    width: 100%;
    background: var(--main-color03);
  }
  .magazine-wrap{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: 0 auto;
    padding: 60px 0px;
  }
  .magazine_title-wrap{
    width: 100%;
    height: 220px;
    text-align: left;
  }
  .magazine-banner{
    height: 60px;
    object-fit: contain;
    margin-bottom: 30px;
  }
  .magazine-title{
    font-size: 32px;
    line-height: 32px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .magazine-info{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .magazine-btn{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  
  .magazine_info-wrap{
    width: 100%;
    height: 220px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 110px);
  }
  .magazine_info-wrap li{
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
  }
  .magazine-img{
    width: 50px;
    height: 34px;
    object-fit: contain;
    line-height: 110px;
  }
  .magazine-info-text{
    margin-left: 30px;
  }
  .magazine-info-text span{
    display:block;
    color: var(--main-color01);
  }
  .magazine-info-text span:first-of-type{
    font-size: 14px;
    line-height: 24px;
    font-weight: 200;
  }
  .magazine-info-text span:last-of-type{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }
}

@media screen and (min-width:320px) and (max-width:1024px) {
  #magazine{
    width: 100%;
    background: var(--main-color03);
    padding: 40px 0px 0px;
  }
  .magazine-wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0px 16px;
    flex-wrap: wrap;
  }
  .magazine_title-wrap{
    width: 100%;
    height: 220px;
    text-align: center;
  }
  .magazine-banner{
    width: 100%;
    height: 40px;
    object-fit: contain;
    margin-bottom: 30px;
  }
  .magazine-title{
    font-size: 32px;
    line-height: 32px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .magazine-info{
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .magazine-btn{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
  }
  
  .magazine_info-wrap{
    width: 100%;
    height: 220px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 110px);
  }
  .magazine_info-wrap li{
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
  }
  .magazine-img{
    width: 50px;
    height: 34px;
    object-fit: contain;
    line-height: 110px;
  }
  .magazine-info-text{
    margin-left: 10px;
  }
  .magazine-info-text span{
    display:block;
    color: var(--main-color01);
  }
  .magazine-info-text span:first-of-type{
    font-size: 12px;
    line-height: 18px;
    font-weight: 200;
  }
  .magazine-info-text span:last-of-type{
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
  }
}


